














#contenedorMenu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
  max-width: 800px;
  padding: 20px;
  margin: auto;
  justify-content: center; 
}

.menuIMG {
  background: linear-gradient(135deg, #dadfdf, #4e4f4f);
  color: white;
  width: 100%;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
   align-items: center; 
  border-radius: 15px;
  font-size: 20px;
  font-family: 'Trebuchet MS', sans-serif;
  text-align: center;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  cursor: pointer;
  padding: 15px;
}

.menuIMG:hover {
  transform: translateY(-5px);
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.3);
}


/* edicion del boton */
.buttonA {
  position: relative;
  overflow: hidden;
  height: 2rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #070707;
  background-size: 400%;
  color: #fff;
  border: none;
  cursor: pointer;
  
}

.buttonA:hover::before {
  transform: scaleX(1);
}

.button-contentA {
  position: relative;
  z-index: 1;
}

.buttonA::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgba(150, 93, 233, 1) 10.8%,
    rgba(99, 88, 238, 1) 94.3%
  );
  transition: all 0.475s;
}

#sectionMenu{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}
